@import "../CSS/common.less";
.main {
  width: 600px;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid #000;
}

.triangle-t {
  .triangle-t(5px,#f34)
}
.triangle-r {
  .triangle-r(5px,#f34)
}
.triangle-b {
  .triangle-b(5px,#f34)
}
.triangle-l {
  .triangle-l(5px,#f34)
}